# Test data

The following blobs originate from the [linuxhw/EDID] repository and are
licensed under the [Creative Commons Attribution 4.0 International][CC-BY-4.0]
license:

name | source | source commit
---- | ------ | -------------
acer-p1276		| ./Analog/Acer/ACR1616/4108C2D271EB		| cff7fe4d44
goldstar-ite6604-hdmi	| ./Digital/Goldstar/GSM7666/FE91A60D5B6E	| cff7fe4d44
msi-mag321curv-dp	| ./Digital/MSI/MSI3DA2/9BD6EC4AFDBD		| cff7fe4d44
panasonic-mei96a2-dp	| ./Digital/Panasonic/MEI96A2/7CA47BE65E1E	| cff7fe4d44
samsung-s27a950d-dp	| ./Digital/Samsung/SAM079F/6D343EDB39F8	| cff7fe4d44
sun-gh19ps-dvi		| ./Digital/Sun/SUN058C/34B2E3B9A052		| cff7fe4d44
viewsonic-vp2768-dp	| ./Digital/ViewSonic/VSC2034/6B81BEA28A1E	| cff7fe4d44
philips-ftv-490		| ./Digital/Philips/PHL01EA/03A4224323A6	| cff7fe4d44
hitachi-55r6+		| ./Digital/Hitachi/HEC0000/58C711CBA787	| cff7fe4d44

The following blobs originate from the [edid-decode] repository and are under
the same license as the rest of the libdisplay-info project:

name | source | source commit
---- | ------ | -------------
apple-xdr-dp			| ./data/apple-xdr-6k-tile0	| 894eefd
custom-uncommon-cta-vesa	| ./test/cta-vesa.test		| 894eefd
dell-2408wfp-dp			| ./data/dell-2408wfp-dp	| 894eefd
samsung-q800t-hdmi2.0		| ./data/samsung-q800t-hdmi2.0	| 894eefd
cta-timings			| ./test/cta-timings.test	| 894eefd

The other blobs are under the same license as the rest of the libdisplay-info
project:

name | source
---- | ------
cvt		| handcrafted
hp-5dq99aa-hdmi	| display
goldstar-e2441	| display

[linuxhw/EDID]: https://github.com/linuxhw/EDID
[edid-decode]: https://git.linuxtv.org/edid-decode.git
[CC-BY-4.0]: LICENSE.CC-BY-4.0
